{namespace soy.eps}

/**
 * @param profile
 */
{template .content}
    <h1>Soy Template</h1>
    <h1>{$profile.name}</h1>

    {if $profile.description}
        <p>{$profile.description}</p>
    {/if}
    {if $profile.address}
    <h3>Address</h3>
    <ul>
        {if $profile.address.line1}
            <li>{$profile.address.line1}</li>
        {/if}
        {if $profile.address.line2}
            <li>{$profile.address.line2}</li>
        {/if}
        {if $profile.address.city}
            <li>{$profile.address.city}</li>
        {/if}
        {if $profile.address.region}
            <li>{$profile.address.region}</li>
        {/if}
        {if $profile.address.postalCode}
            <li>{$profile.address.postalCode}</li>
        {/if}
    </ul>
    {/if}
{/template}

/**
 * @param locale
 * @param profile
 */
{template .url}
kg-soy-{$locale}-{$profile.meta.yextId}.html
{/template}
